<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E91E7D"
    tools:context=".lipage">



    <TextView
        android:id="@+id/ttView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="45dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        />

    <EditText
        android:id="@+id/e1"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ttView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:hint="username"
        android:textColorHint="@color/white"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:id="@+id/e2"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_below="@+id/e1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:hint="password"
        android:textColorHint="@color/white"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        />

    <Button
        android:id="@+id/sin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:layout_below="@+id/e2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:onClick="gotoops"
        android:backgroundTint="#4FAF4C"
        />

</RelativeLayout>