<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DC000000"
    tools:context=".MMPlayer">

    <include layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/MtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lake Music"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mimg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/MtView"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/lake" />

    <LinearLayout
        android:id="@+id/mpid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mimg"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="play"
            android:backgroundTint="#CBE91E63"
            />
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="pause"
            android:backgroundTint="#CBE91E63"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="stop"
            android:backgroundTint="#CBE91E63"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


</RelativeLayout>