<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/actionbar"
    android:padding="8dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_2"
        android:id="@+id/imgIcon2"
        android:onClick="gotoVideoPlayer"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lake Music"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:id="@+id/txtTitle2"
        />

</LinearLayout>